<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.list.WordListFragment"
        android:label="Vocabulary"
        tools:layout="@layout/fragment_word_list" >
        <action
            android:id="@+id/action_wordListFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
        <action
            android:id="@+id/action_wordListFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.detail.WordDetailFragment"
        android:label="Word Detail"
        tools:layout="@layout/fragment_word_detail" >
        <argument
            android:name="Word"
            app:argType="com.mertrizakaradeniz.vocabbuilder.data.model.Word" />
    </fragment>
    <fragment
        android:id="@+id/memorizeWordFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.memorize.MemorizeWordFragment"
        android:label="Memorize"
        tools:layout="@layout/fragment_memorize_word" >
        <action
            android:id="@+id/action_memorizeWordFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordQuizFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.quiz.WordQuizFragment"
        android:label="Word Quiz"
        tools:layout="@layout/fragment_word_quiz" >
        <action
            android:id="@+id/action_wordQuizFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.add.AddWordFragment"
        android:label="Add Word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.quiz.QuizFragment"
        android:label="Question 1"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="categories"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.mertrizakaradeniz.vocabbuilder.ui.quiz.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" >
        <action
            android:id="@+id/action_quizResultFragment_to_wordQuizFragment"
            app:destination="@id/wordQuizFragment" />
    </fragment>
</navigation>