<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.list.WordListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWordList"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        tools:listitem="@layout/word_item"
        android:layout_height="match_parent" />
</FrameLayout>